FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:boolean:add, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:fullrebuild, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, DELETERESULTS:M000, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, source:waveguide port:legacy sf, modeler:model:anchorpoints:loading, modeler:load:fastloading, source:waveguide port:apm:skipped, visualization:field_plot:default_engine, solver:pp:farfield:1d, solver:pp:farfield:2d, SMatrix:InconsistentPMI, monitor:nearfield, monitor:field source:fit:3d, solver:pp:farfield:nearfieldscan, CSolverControl:progress:nullptr, TABLE:UNIT_CHECK:WRITE, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, source:waveguide port:open port, DELETERESULTS:PARAMETRIC, source:waveguide port:homogeneous, modeler:picking:bwc:floppick, mesh:param:assertfailed, visualization:mesh_view:legacy_engine, mf::adaptive_modetracking_standard::partmode, source:waveguide port:gen:mode tracking, front:parametersweep, visualization:mesh_view:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:26
matrixcalc-acis-facets/Runtime:double:0.583273
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:227
matrixcalc-matrix-coefficients/Runtime:double:6.45317
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:252
matrixcalc-mcalc-prepare/Runtime:double:0.313464
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.540125
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:15
matrixcalc-mode-facets-rendering/Runtime:double:0.910041
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:20.8367
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:17.9769
matrixcalc-port-setup/MaxResidentSizeMiB:int:227
matrixcalc-port-setup/Runtime:double:19.9136
matrixcalc-postprocessing/MaxResidentSizeMiB:int:228
matrixcalc-postprocessing/Runtime:double:1.13812
matrixcalc-rasterization/MaxResidentSizeMiB:int:174
matrixcalc-rasterization/Runtime:double:5.8437
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:227
matrixcalc-shrink-mcalc-data/Runtime:double:0.189386
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:226
matrixcalc-surface-impedance-fpba/Runtime:double:1.26154
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:199
matrixcalc-tst-curl-setup/Runtime:double:0.241882
matrixcalc-tst-detection/MaxResidentSizeMiB:int:198
matrixcalc-tst-detection/Runtime:double:5.15345
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:225
matrixcalc-xcfd-probes/Runtime:double:0.00182295
matrixcalc/MaxResidentSizeMiB:int:160
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:3024
solver_hf_td/MaxResidentSizeInMB:int:83
solver_hf_td/MaxResidentSizeMiB:int:95
solver_hf_td/MinFreePhysicalInMB:int:2939
solver_pp/InitialFreePhysicalInMB:int:2982
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:17
solver_pp/MinFreePhysicalInMB:int:2982
---
