[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
sadrak.silva
[Mesh Cells]
44,744
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:yagiuda_2_45ghz_final.cst?f4c288eb57c6edd443d39214ae2f1e7c?606307:numberofparameters=23:port=1>mode=1>zre=0>zim=0:::er?l?ld?ld1?ld2?ld3?ld4?s01?s12?s23?s34?sr?w?wl?wd?we?wf?ws?c?f?h?lambda?tc
[Comment]
